[GLOBAL]
USE_ALPHA=1
TILE_NUM=37

[IMG1]
SOURCE_RECT=981,76,19,20

[IMG2]
SOURCE_RECT=750,49,67,48

[IMG3]
SOURCE_RECT=74,56,83,41

[IMG4]
SOURCE_RECT=0,0,37,59

[IMG5]
SOURCE_RECT=321,0,70,52

[IMG6]
SOURCE_RECT=491,0,100,49

[IMG7]
SOURCE_RECT=906,48,75,46

[IMG8]
SOURCE_RECT=986,27,24,17

[IMG9]
SOURCE_RECT=767,0,50,49

[IMG10]
SOURCE_RECT=232,52,54,44

[IMG11]
SOURCE_RECT=1121,48,24,24

[IMG12]
SOURCE_RECT=981,48,50,28

[IMG13]
SOURCE_RECT=488,49,88,48

[IMG14]
SOURCE_RECT=74,0,79,56

[IMG15]
SOURCE_RECT=286,52,68,43

[IMG16]
SOURCE_RECT=37,0,37,59

[IMG17]
SOURCE_RECT=391,0,100,49

[IMG18]
SOURCE_RECT=576,49,87,48

[IMG19]
SOURCE_RECT=0,59,58,38

[IMG20]
SOURCE_RECT=986,0,116,27

[IMG21]
SOURCE_RECT=232,0,89,52

[IMG22]
SOURCE_RECT=846,0,75,46

[IMG23]
SOURCE_RECT=663,49,87,48

[IMG24]
SOURCE_RECT=1031,75,18,22

[IMG25]
SOURCE_RECT=1102,0,27,27

[IMG26]
SOURCE_RECT=591,0,88,49

[IMG27]
SOURCE_RECT=391,49,97,48

[IMG28]
SOURCE_RECT=817,48,89,47

[IMG29]
SOURCE_RECT=679,0,88,49

[IMG30]
SOURCE_RECT=157,56,58,38

[IMG31]
SOURCE_RECT=153,0,79,56

[IMG32]
SOURCE_RECT=354,52,25,30

[IMG33]
SOURCE_RECT=215,56,17,18

[IMG34]
SOURCE_RECT=921,0,65,46

[IMG35]
SOURCE_RECT=817,0,29,48

[IMG36]
SOURCE_RECT=1031,48,45,27

[IMG37]
SOURCE_RECT=1076,48,45,27
