[GLOBAL]
USE_ALPHA=1
TILE_NUM=37

[IMG1]
SOURCE_RECT=26,29,11,11

[IMG2]
SOURCE_RECT=374,23,30,22

[IMG3]
SOURCE_RECT=38,27,35,18

[IMG4]
SOURCE_RECT=0,0,19,29

[IMG5]
SOURCE_RECT=404,23,30,22

[IMG6]
SOURCE_RECT=267,0,45,23

[IMG7]
SOURCE_RECT=304,23,35,22

[IMG8]
SOURCE_RECT=73,27,24,17

[IMG9]
SOURCE_RECT=520,0,23,23

[IMG10]
SOURCE_RECT=525,23,25,19

[IMG11]
SOURCE_RECT=0,29,15,14

[IMG12]
SOURCE_RECT=150,27,22,12

[IMG13]
SOURCE_RECT=399,0,41,23

[IMG14]
SOURCE_RECT=38,0,37,27

[IMG15]
SOURCE_RECT=75,0,37,27

[IMG16]
SOURCE_RECT=19,0,19,29

[IMG17]
SOURCE_RECT=222,0,45,23

[IMG18]
SOURCE_RECT=440,0,40,23

[IMG19]
SOURCE_RECT=496,23,29,19

[IMG20]
SOURCE_RECT=97,27,53,13

[IMG21]
SOURCE_RECT=176,0,46,24

[IMG22]
SOURCE_RECT=339,23,35,22

[IMG23]
SOURCE_RECT=480,0,40,23

[IMG24]
SOURCE_RECT=434,23,18,22

[IMG25]
SOURCE_RECT=149,0,27,27

[IMG26]
SOURCE_RECT=356,0,43,23

[IMG27]
SOURCE_RECT=312,0,44,23

[IMG28]
SOURCE_RECT=222,23,42,22

[IMG29]
SOURCE_RECT=264,23,40,22

[IMG30]
SOURCE_RECT=467,23,29,19

[IMG31]
SOURCE_RECT=112,0,37,27

[IMG32]
SOURCE_RECT=15,29,11,13

[IMG33]
SOURCE_RECT=206,24,9,10

[IMG34]
SOURCE_RECT=176,24,30,21

[IMG35]
SOURCE_RECT=452,23,15,22

[IMG36]
SOURCE_RECT=543,0,20,12

[IMG37]
SOURCE_RECT=550,23,20,12
