[GLOBAL]
USE_ALPHA=1
TILE_NUM=37

[IMG1]
SOURCE_RECT=163,44,17,15

[IMG2]
SOURCE_RECT=225,0,57,36

[IMG3]
SOURCE_RECT=225,36,53,27

[IMG4]
SOURCE_RECT=171,0,27,43

[IMG5]
SOURCE_RECT=282,0,45,34

[IMG6]
SOURCE_RECT=383,0,64,32

[IMG7]
SOURCE_RECT=491,32,51,31

[IMG8]
SOURCE_RECT=139,44,24,17

[IMG9]
SOURCE_RECT=688,0,32,32

[IMG10]
SOURCE_RECT=282,34,37,29

[IMG11]
SOURCE_RECT=768,0,24,24

[IMG12]
SOURCE_RECT=782,32,39,22

[IMG13]
SOURCE_RECT=642,32,56,30

[IMG14]
SOURCE_RECT=0,0,57,44

[IMG15]
SOURCE_RECT=57,0,57,44

[IMG16]
SOURCE_RECT=198,0,27,43

[IMG17]
SOURCE_RECT=447,0,64,32

[IMG18]
SOURCE_RECT=586,32,56,30

[IMG19]
SOURCE_RECT=740,32,42,27

[IMG20]
SOURCE_RECT=0,44,79,18

[IMG21]
SOURCE_RECT=327,0,56,33

[IMG22]
SOURCE_RECT=440,32,51,31

[IMG23]
SOURCE_RECT=327,33,56,30

[IMG24]
SOURCE_RECT=792,0,18,22

[IMG25]
SOURCE_RECT=741,0,27,27

[IMG26]
SOURCE_RECT=574,0,57,32

[IMG27]
SOURCE_RECT=511,0,63,32

[IMG28]
SOURCE_RECT=383,32,57,31

[IMG29]
SOURCE_RECT=631,0,57,32

[IMG30]
SOURCE_RECT=698,32,42,27

[IMG31]
SOURCE_RECT=114,0,57,44

[IMG32]
SOURCE_RECT=810,0,16,21

[IMG33]
SOURCE_RECT=180,44,13,14

[IMG34]
SOURCE_RECT=542,32,44,31

[IMG35]
SOURCE_RECT=720,0,21,32

[IMG36]
SOURCE_RECT=79,44,30,18

[IMG37]
SOURCE_RECT=109,44,30,18
