[CAND]
BACK_STYLE=117
FORE_STYLE=160
CELL_STYLE=132
PADDING=0,0,118,0
FIRST_GAP=11
FIRST_FORE=209
CELL_W=37
ICON_NUM=4
TIP_NUM=1

[SWITCH]
NML_BACK_STYLE=122
SEL_BACK_STYLE=122
NML_FONT_STYLE=123
SEL_FONT_STYLE=143

[ICON1]
BACK_STYLE=122
FORE_STYLE=115   
SIZE=111,46
ANCHOR_TYPE=4
POS=6,-23
KEY=F31
PERSIST=1

[ICON2]
BACK_STYLE=211
SIZE=555,46
ANCHOR_TYPE=5	
POS=-277,-23
KEY=F14
PERSIST=1

[ICON3]
BACK_STYLE=122
FORE_STYLE=107
SIZE=111,46
ANCHOR_TYPE=6
POS=-117,-23
KEY=F8	
PERSIST=1

[ICON4]
FORE_STYLE=262
BACK_STYLE=132
SIZE=111,46
ANCHOR_TYPE=6
POS=-117,-23
KEY=F9
PERSIST=2
STAT_STYLE=S9_1

[TIP1]
BACK_STYLE=122
FORE_STYLE=107
KEY=F8
